# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pub_rate
0.default= 20.0
0.type= double
0.desc=State message publish rate Range: 0.0 to 100.0
1.name= ~target_depth
1.default= 0.0
1.type= double
1.desc=Target depth (m) Range: 0.0 to 50.0
2.name= ~stdev_depth
2.default= 0.03
2.type= double
2.desc=Gaussian standard deviation for depth (m) Range: 0.0 to 10.0
3.name= ~speed_mps
3.default= 0.1
3.type= double
3.desc=Emulated heave speed (m/s) Range: 0.01 to 1000.0
}
}
# End of autogenerated section. You may edit below.
