# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_window_entries
0.default= 4
0.type= int
0.desc=Minimum number of entries in temporal window needed to trigger filter output Range: 0 to 100
1.name= ~window_size_sec
1.default= 2.0
1.type= double
1.desc=Size of temporal window (sec) Range: 0.0 to 10.0
2.name= ~cutoff_sigma_multiplier
2.default= 3.0
2.type= double
2.desc=Number of standard deviations used in depth cutoff Range: 0.0 to 5.0
3.name= ~N_sigma_cutoff_m
3.default= 0.15
3.type= double
3.desc=Depth cutoff threshold (m) Range: 0.0 to 1.0
}
}
# End of autogenerated section. You may edit below.
