# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~pub_rate
0.default= 1.0
0.type= double
0.desc=GPS message publish rate Range: 0.0 to 10.0
1.name= ~pub_probability
1.default= 0.8
1.type= double
1.desc=Probability of publishing next GPS message Range: 0.0 to 1.0
2.name= ~target_latitude
2.default= 13.1931
2.type= double
2.desc=Target latitude (deg) Range: -90.0 to 90.0
3.name= ~target_longitude
3.default= -59.6415
3.type= double
3.desc=Target longitude (deg) Range: -180.0 to 180.0
4.name= ~stdev_latitude_m
4.default= 2.0
4.type= double
4.desc=Gaussian standard deviation for latitude (pseudo-m converting to deg) Range: 0.0 to 20.0
5.name= ~stdev_longitude_m
5.default= 2.0
5.type= double
5.desc=Gaussian standard deviation for longitude (pseudo-m converting to deg) Range: 0.0 to 20.0
6.name= ~speed_mps
6.default= 1.0
6.type= double
6.desc=Emulated movement speed (pseudo-m/s) Range: 0.01 to 1000000.0
}
}
# End of autogenerated section. You may edit below.
