\subsubsection usage Usage
\verbatim
<node name="gps_emulator" pkg="aqua_utils" type="gps_emulator">
  <param name="pub_rate" type="double" value="1.0" />
  <param name="pub_probability" type="double" value="0.8" />
  <param name="target_latitude" type="double" value="13.1931" />
  <param name="target_longitude" type="double" value="-59.6415" />
  <param name="stdev_latitude_m" type="double" value="2.0" />
  <param name="stdev_longitude_m" type="double" value="2.0" />
  <param name="speed_mps" type="double" value="1.0" />
</node>
\endverbatim

