# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~min_window_entries
0.default= 10
0.type= int
0.desc=Minimum number of entries in temporal window needed to trigger filter output [disable: 0] Range: 0 to 100
1.name= ~max_window_entries
1.default= 10
1.type= int
1.desc=Maximum number of entries allowed in temporal window [disable: 0] Range: 0 to 100
2.name= ~window_size_sec
2.default= 30.0
2.type= double
2.desc=Size of temporal window (sec) [disable: 0] Range: 0.0 to 100.0
3.name= ~max_diameter_cutoff_m
3.default= 10.0
3.type= double
3.desc=Threshold for maximum point-to-point distance allowed, to trigger filter output [disable: 0] Range: 0.0 to 1000.0
}
}
# End of autogenerated section. You may edit below.
