# Autogenerated param section. Do not hand edit.
param {
group.0 {
name=Dynamically Reconfigurable Parameters
desc=See the [[dynamic_reconfigure]] package for details on dynamically reconfigurable parameters.
0.name= ~joy_axis_deadzone
0.default= 0.15
0.type= double
0.desc=Deadzone range on individual joypad analog axes Range: 0.0 to 1.0
1.name= ~max_speed_cmd
1.default= 1.0
1.type= double
1.desc=Maximum speed command magnitude [for all modes] Range: 0.0 to 1.0
2.name= ~max_heave_cmd
2.default= 1.0
2.type= double
2.desc=Maximum heave command magnitude [for non-depth-reg. modes] Range: 0.0 to 1.0
3.name= ~max_roll_cmd
3.default= 1.0
3.type= double
3.desc=Maximum roll command magnitude [for non-AP mode] Range: 0.0 to 1.0
4.name= ~max_pitch_cmd
4.default= 1.0
4.type= double
4.desc=Maximum pitch command magnitude [for non-AP mode] Range: 0.0 to 1.0
5.name= ~max_yaw_cmd
5.default= 1.0
5.type= double
5.desc=Maximum yaw command magnitude [for non-AP mode] Range: 0.0 to 1.0
6.name= ~max_roll_pos
6.default= 90.0
6.type= double
6.desc=Analog stick to roll position ratio (deg) [for AP-pos. modes] Range: -180.0 to 180.0
7.name= ~max_pitch_pos
7.default= 90.0
7.type= double
7.desc=Analog stick to pitch position ratio (deg) [for AP-pos. modes] Range: -180.0 to 180.0
8.name= ~max_yaw_pos
8.default= 180.0
8.type= double
8.desc=Analog stick to yaw position ratio (deg) [UNUSED] Range: -180.0 to 180.0
9.name= ~min_depth
9.default= 0.0
9.type= double
9.desc=Minimum depth (m) [for AP-depth-reg. modes] Range: -2.0 to 1.0
10.name= ~max_depth
10.default= 100.0
10.type= double
10.desc=Maximum depth (m) [for AP-depth-reg. modes] Range: 0.0 to 100.0
11.name= ~default_fixed_depth
11.default= -1.0
11.type= double
11.desc=Use fixed initial depth upon entering depth-related modes [if < 0, then initial depth is current robot depth] Range: -1.0 to 10.0
12.name= ~max_roll_vel
12.default= 450.0
12.type= double
12.desc=Analog stick to roll velocity ratio (deg/s) [for AP-pos. modes] Range: -1800.0 to 1800.0
13.name= ~max_pitch_vel
13.default= 450.0
13.type= double
13.desc=Analog stick to pitch velocity ratio (deg/s) [for AP-pos. modes] Range: -1800.0 to 1800.0
14.name= ~max_yaw_vel
14.default= 900.0
14.type= double
14.desc=Analog stick to yaw velocity ratio (deg/s) [for AP-pos. modes] Range: -1800.0 to 1800.0
15.name= ~max_depth_vel
15.default= 3.0
15.type= double
15.desc=Analog stick to depth velocity ratio (m/s) [for AP-pos. modes] Range: -10.0 to 10.0
}
}
# End of autogenerated section. You may edit below.
