<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="aqua_world">
        
    <model name="reef_plane">
      <static>true</static>
      <link name="link">
      <pose>0 0 -7 0 0 0</pose>
        <collision name="collision">
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>16 50.4</size>
            </plane>
          </geometry>
          <surface>
            <friction>
              <ode>
                <mu>100</mu>
                <mu2>50</mu2>
              </ode>
            </friction>
          </surface>
        </collision>
        <visual name="visual">
          <cast_shadows>false</cast_shadows>
          <geometry>
            <plane>
              <normal>0 0 1</normal>
              <size>16 50.4</size>
            </plane>
          </geometry>
          <material>
            <script>
              <uri>model://aqua_gazebo/materials/reef.material</uri>
              <name>Underwater/ReefImage</name>
            </script>
          </material>
        </visual>
      </link>
    </model>
       
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
       <gravity>0 0 -9.8066</gravity>
       <max_step_size>0.002</max_step_size>
       <real_time_update_rate>0</real_time_update_rate>
       <ode>
           <solver>
               <type>quick</type>
               <iters>300</iters>
           </solver>
           <constraints>
               <cfm>0.00001</cfm>
               <erp>0.2</erp>
           </constraints>
       </ode>
       <bullet>
         <solver>
           <iters>100</iters>
         </solver>
       </bullet>
    </physics>
  </world>
</sdf>
