<?xml version="1.0" ?>
<sdf version="1.4">
  <world name="aqua_world">
    <include>
      <uri>model://ground_plane</uri>
      <pose>0.0 0.0 -20.0 0 0 0</pose>
    </include>
    <include>
      <uri>model://sun</uri>
    </include>
    <physics type="ode">
       <gravity>0 0 -9.8066</gravity>
       <max_step_size>0.002</max_step_size>
       <real_time_update_rate>0</real_time_update_rate>
       <ode>
           <solver>
               <type>quick</type>
               <iters>300</iters>
           </solver>
           <constraints>
               <cfm>0.00001</cfm>
               <erp>0.2</erp>
           </constraints>
       </ode>
       <bullet>
         <solver>
           <iters>100</iters>
         </solver>
       </bullet>
    </physics>
  </world>
</sdf>
