#!/usr/bin/env python
PACKAGE = "aquajoy"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("joy_axis_deadzone", double_t, 0, "Deadzone range on individual joypad analog axes", 0.15, 0.0, 1.0)

gen.add("max_speed_cmd", double_t, 0, "Maximum speed command magnitude [for all modes]", 1.0, 0.0, 1.0)
gen.add("max_heave_cmd", double_t, 0, "Maximum heave command magnitude [for non-depth-reg. modes]", 1.0, 0.0, 1.0)
gen.add("max_roll_cmd",  double_t, 0, "Maximum roll command magnitude [for non-AP mode]", 1.0, 0.0, 1.0)
gen.add("max_pitch_cmd", double_t, 0, "Maximum pitch command magnitude [for non-AP mode]", 1.0, 0.0, 1.0)
gen.add("max_yaw_cmd",   double_t, 0, "Maximum yaw command magnitude [for non-AP mode]", 1.0, 0.0, 1.0)

gen.add("max_roll_pos",  double_t, 0, "Analog stick to roll position ratio (deg) [for AP-pos. modes]", 90.0, -180.0, 180.0)
gen.add("max_pitch_pos", double_t, 0, "Analog stick to pitch position ratio (deg) [for AP-pos. modes]", 90.0, -180.0, 180.0)
gen.add("max_yaw_pos",   double_t, 0, "Analog stick to yaw position ratio (deg) [UNUSED]", 180.0, -180.0, 180.0)

gen.add("min_depth", double_t, 0, "Minimum depth (m) [for AP-depth-reg. modes]", 0.0, -2.0, 1.0)
gen.add("max_depth", double_t, 0, "Maximum depth (m) [for AP-depth-reg. modes]", 100.0, 0.0, 100.0)
gen.add("default_fixed_depth", double_t, 0, "Use fixed initial depth upon entering depth-related modes [if < 0, then initial depth is current robot depth]", -1.0, -1.0, 10.0)

gen.add("max_roll_vel",  double_t, 0, "Analog stick to roll velocity ratio (deg/s) [for AP-pos. modes]", 450.0, -1800.0, 1800.0)
gen.add("max_pitch_vel", double_t, 0, "Analog stick to pitch velocity ratio (deg/s) [for AP-pos. modes]", 450.0, -1800.0, 1800.0)
gen.add("max_yaw_vel",   double_t, 0, "Analog stick to yaw velocity ratio (deg/s) [for AP-pos. modes]", 900.0, -1800.0, 1800.0)

gen.add("max_depth_vel", double_t, 0, "Analog stick to depth velocity ratio (m/s) [for AP-pos. modes]", 3.0, -10.0, 10.0)

exit(gen.generate(PACKAGE, "aqua_joy", "AquaTeleopJoy"))
