#!/usr/bin/env python

PACKAGE = "aqua_utils"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("min_window_entries", int_t, 0, "Minimum number of entries in temporal window needed to trigger filter output", 4, 0, 100)
gen.add("window_size_sec", double_t, 0, "Size of temporal window (sec)", 2.0, 0.0, 10.0)
gen.add("cutoff_sigma_multiplier", double_t, 0, "Number of standard deviations used in depth cutoff", 3.0, 0.0, 5.0)
gen.add("N_sigma_cutoff_m", double_t, 0, "Depth cutoff threshold (m)", 0.15, 0.0, 1.0)

exit(gen.generate(PACKAGE, "depth_filter", "DepthFilter"))
