#!/usr/bin/env python

PACKAGE = "aqua_utils"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("pub_rate", double_t, 0, "State message publish rate", 20.0, 0, 100.0)
gen.add("target_depth", double_t, 0, "Target depth (m)", 0.0, 0.0, 50.0)
gen.add("stdev_depth", double_t, 0, "Gaussian standard deviation for depth (m)", 0.03, 0.0, 10.0)
gen.add("speed_mps", double_t, 0, "Emulated heave speed (m/s)", 0.1, 0.01, 1000.0)
    
exit(gen.generate(PACKAGE, "depth_emulator", "DepthEmulator"))
