#!/usr/bin/env python

PACKAGE = "aqua_utils"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("min_window_entries", int_t, 0, "Minimum number of entries in temporal window needed to trigger filter output [disable: 0]", 10, 0, 100)
gen.add("max_window_entries", int_t, 0, "Maximum number of entries allowed in temporal window [disable: 0]", 10, 0, 100)
gen.add("window_size_sec", double_t, 0, "Size of temporal window (sec) [disable: 0]", 30.0, 0.0, 100.0)
gen.add("max_diameter_cutoff_m", double_t, 0, "Threshold for maximum point-to-point distance allowed, to trigger filter output [disable: 0]", 10.0, 0.0, 1000.0)
    
exit(gen.generate(PACKAGE, "gps_filter", "GPSFilter"))
