#!/usr/bin/env python

PACKAGE = "aqua_utils"
import roslib; roslib.load_manifest(PACKAGE)
from dynamic_reconfigure.parameter_generator import *

gen = ParameterGenerator()

gen.add("pub_rate", double_t, 0, "GPS message publish rate", 1.0, 0.0, 10.0)
gen.add("pub_probability", double_t, 0, "Probability of publishing next GPS message", 0.8, 0.0, 1.0)
gen.add("target_latitude", double_t, 0, "Target latitude (deg)", 13.1931, -90.0, 90.0)
gen.add("target_longitude", double_t, 0, "Target longitude (deg)", -59.6415, -180.0, 180.0)
gen.add("stdev_latitude_m", double_t, 0, "Gaussian standard deviation for latitude (pseudo-m converting to deg)", 2.0, 0.0, 20.0)
gen.add("stdev_longitude_m", double_t, 0, "Gaussian standard deviation for longitude (pseudo-m converting to deg)", 2.0, 0.0, 20.0)
gen.add("speed_mps", double_t, 0, "Emulated movement speed (pseudo-m/s)", 1.0, 0.01, 1000000.0)

exit(gen.generate(PACKAGE, "gps_emulator", "GPSEmulator"))
