<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro" name="aqua">

  <material name="Blue">
    <color rgba="0.0 0.0 0.8 1.0"/>
  </material>
  
  <material name="Green">
    <color rgba="0.0 0.8 0.0 1.0"/>
  </material>
  
  <material name="Grey">
    <color rgba="0.7 0.7 0.7 1.0"/>
  </material>
  
  <material name="Grey2">
    <color rgba="0.9 0.9 0.9 1.0"/>
  </material>
  
  <material name="DarkGrey">
    <color rgba="0.3 0.3 0.3 1.0"/>
  </material>
  
  <material name="Red">
    <color rgba="0.7 0.1 0.1 1.0"/>
  </material>
  
  <material name="Yellow">
    <color rgba="0.9 0.75 0.1 1.0"/>
  </material>
  
  <material name="White">
    <color rgba="1.0 1.0 1.0 1.0"/>
  </material>
  
  <material name="Black">
    <color rgba="0.0 0.0 0.0 1.0"/>
  </material>
  
</robot>
